Protos/App/authentication_service.proto

syntax = "proto3";

package app;

option csharp_namespace = "App.Protos";

// Унарный сервис аутентификации
// Front -> Back, Front <- Back
service AuthenticationService {
    // Получить Bearer Token для дальнейшей аутентификации и авторизации.
    // В случае пустого имени выдаст необработанное C# исключение.
    rpc GetBearerToken(GetBearerTokenRequest) returns (GetBearerTokenResponse);
}

message GetBearerTokenRequest {
    string user_name = 1;
}

message GetBearerTokenResponse {
    string bearer_token = 1;
}