Protos/App/chat_service.proto

syntax = "proto3";

package app;

option csharp_namespace = "App.Protos";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service ChatService {
    // Запрос требующий авторизации.
    // Производит подключение к чату по имени.
    // В случае если чат не существует, создает его.
    rpc Join(Chat) returns (stream JoinChatResponse);

    // Запрос требующий авторизации.
    rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty);
}

message Chat {
    string chat_name = 1;
}

message JoinChatResponse {
    string chat_name = 1;
    string creator_name = 2;
    google.protobuf.Timestamp created_time = 3;
    repeated MessageResponse messages = 4;
}

message MessageResponse {
    string chat_name = 1;
    Message message = 2;
    string sender_name = 3;
    google.protobuf.Timestamp message_send_time = 4;
}

message SendMessageRequest {
    string chat_name = 1;
    Message message_text = 2;
}

message Message {
    string message_text = 1;
}