Protos/App/unary_front_back_service.proto

syntax = "proto3";

package app;

option csharp_namespace = "App.Protos";

import "google/protobuf/empty.proto";

// Унарные операции
// Front -> Back, Front <- Back
service UnaryFrontBackService {
    // Загрузка файла на сервер.
    // Поддерживает почанковую загрузку.
    // Когда файл уже существует, выбрасывает ошибку валидации.
    //
    // NOTE: Не следует загружать объекты более 2.5мб за раз, это медленно.
    // Вроде. Где-то видел про это информацию.
    rpc Upload(File) returns (google.protobuf.Empty);

    // Запрос требующий авторизации (Можно получить из authentication_service)
    rpc ClearStoredFiles(google.protobuf.Empty) returns (ClearStoredFilesResponse);
}

message File {
    string file_name = 1;
    bytes file_bytes = 2;
    // Является ли загружаемый чанк финальным.
    bool is_final = 3;
}

message ClearStoredFilesResponse {
    int32 cleaned_count = 1;
    repeated string cleaned_file_names = 2;
}